{
  "name": "hostel-management",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "lint": "cd frontend && npm run lint",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongod": "^2.0.0"
  }
}
